[uwsgi]
wsgi-file = app/app.py
application = app
callable = app
safe-pidfile = /run/uwsgi.pid
socket = /tmp/uwsgi.sock
chown-socket = uwsgi:uwsgi
chmod-socket = 664
cheaper = 2
processes = 16
enable-threads = true
