
lua_package_path '$prefix/lua/?.lua;';

server {
    listen 80;
    
    location /read {
        default_type application/json;
        content_by_lua_file lua/read_file.lua;
    }
    
    location ~ ^/write/([-_a-zA-Z0-9/]+) {
        
        if ($request_method != POST ) {
            return 404;
        }
        
        set $file_name $1;
        content_by_lua_file lua/write_file.lua;
    }
}