server {
    listen 80;
    server_name localhost;
    default_type text/html;
    
    root /var/www;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}